<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.zenika.sample</groupId>
  <artifactId>sample-project-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sample-project-maven</name>
  <description>Demo project for Spring Boot</description>

  <distributionManagement>
    <repository>
    <uniqueVersion>false</uniqueVersion>
    <id>nexus-releases</id>
    <name>Nexus Releases</name>
    <url>http://nexus.stagiaire2.34.76.203.38.nip.io/repository/maven-releases/</url>
    <layout>default</layout>
    </repository>
    <snapshotRepository>
    <uniqueVersion>true</uniqueVersion>
    <id>nexus-snapshots</id>
    <name>Nexus Snapshots</name>
    <url>http://nexus.stagiaire2.34.76.203.38.nip.io/repository/maven-snapshots/</url>
    <layout>default</layout>
</snapshotRepository>
</distributionManagement>

  <properties>
    <java.version>1.8</java.version>
    <sonar.host.url>http://sonar.stagiaire2.34.76.203.38.nip.io/</sonar.host.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
